<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">
  <title>Know Your Age</title>

</head>
<body>

  <div class="formContainer">
    <form>
      <label for="day">Day</label>
      <input name="day" type="text" placeholder="DD">

      <label for="month">Month</label>
      <input type="text" name="month" placeholder="MM">

      <label for="year">Year</label>
      <input type="text" name="year" placeholder="YYYY">
    </form>

    <hr>

    <div class="btn">
      <img src="assets/images/icon-arrow.svg" alt="">
    </div>

    <div class="ansContainer">
      <h1><span>--</span>years</h1>
      <h1><span>--</span>months</h1>
      <h1><span>--</span>days</h1>
    </div>

  </div>
  
  <div class="attribution">
    Coded by <a href="#">Abik Newar</a>.
  </div>
</body>
</html>